<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlyAceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="Card_No" />
    </Key>
    <Property Name="Card_No" Type="bigint" Nullable="false" />
    <Property Name="Card_HolderName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Card_Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Expires" Type="date" Nullable="false" />
    <Property Name="CVV" Type="int" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Flights">
    <Key>
      <PropertyRef Name="Flight_ID" />
    </Key>
    <Property Name="Flight_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seatNo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="schedule_ID" Type="varchar" MaxLength="9" />
    <Property Name="ticket_ID" Type="varchar" MaxLength="10" />
    <Property Name="isAvailable" Type="bit" />
    <Property Name="seatClass" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MarketEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Planes">
    <Key>
      <PropertyRef Name="Plane_Id" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PreFix" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Plane_Id" Type="varchar" MaxLength="9" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Plane_Name" Type="varchar" MaxLength="20" />
    <Property Name="No_of_Seats" Type="int" />
  </EntityType>
  <EntityType Name="Querries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="20" />
    <Property Name="phone" Type="bigint" />
    <Property Name="location" Type="varchar" MaxLength="15" />
    <Property Name="querry" Type="varchar(max)" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="Routes">
    <Key>
      <PropertyRef Name="Route_Id" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PreFix" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Route_Id" Type="varchar" MaxLength="9" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Plane_Id" Type="varchar" MaxLength="9" />
    <Property Name="Day" Type="varchar" MaxLength="30" />
    <Property Name="Arrival_Time" Type="time" Precision="7" />
    <Property Name="Departure_Time" Type="time" Precision="7" />
    <Property Name="Source" Type="varchar" MaxLength="20" />
    <Property Name="Destination" Type="varchar" MaxLength="20" />
    <Property Name="Duration" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="Price_B" Type="float" />
    <Property Name="Price_E" Type="float" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Schedule_Id" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PreFix" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Schedule_Id" Type="varchar" MaxLength="9" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Route_Id" Type="varchar" MaxLength="9" />
    <Property Name="Travel_Date" Type="date" />
    <Property Name="isAvailability" Type="bit" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Ticket_Id" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PreFix" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Ticket_Id" Type="varchar" MaxLength="9" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Transaction_Id" Type="varchar" MaxLength="9" />
    <Property Name="passenger_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="seatNo" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="schedule_ID" Type="varchar" MaxLength="9" />
    <Property Name="Ticket_status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Passenger_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="20" />
    <Property Name="document_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="document_no" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="Transaction_Id" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PreFix" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Transaction_Id" Type="varchar" MaxLength="9" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="20" />
    <Property Name="amount" Type="float" Nullable="false" />
    <Property Name="booking_time" Type="datetime" />
    <Property Name="TansactionType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CardNo" Type="bigint" />
  </EntityType>
  <EntityType Name="user_details">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Phoneno" Type="bigint" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__Flights__schedul__300424B4">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="0..1" />
    <End Role="Flights" Type="Self.Flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Schedule_Id" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="schedule_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Routes__Plane_Id__286302EC">
    <End Role="Planes" Type="Self.Planes" Multiplicity="0..1" />
    <End Role="Routes" Type="Self.Routes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planes">
        <PropertyRef Name="Plane_Id" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="Plane_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Route___2C3393D0">
    <End Role="Routes" Type="Self.Routes" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routes">
        <PropertyRef Name="Route_Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="Route_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__email__403A8C7D">
    <End Role="user_details" Type="Self.user_details" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_details">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__schedul__3F466844">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Schedule_Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="schedule_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tickets__Transac__3E52440B">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="Transaction_Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Transaction_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__CardN__3A81B327">
    <End Role="Bank" Type="Self.Bank" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="Card_No" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CardNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__email__38996AB5">
    <End Role="user_details" Type="Self.user_details" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_details">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="prc_AddFlights" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="planeName" Type="varchar" Mode="In" />
    <Parameter Name="NoSeats" Type="int" Mode="In" />
    <Parameter Name="day" Type="varchar" Mode="In" />
    <Parameter Name="arrTime" Type="time" Mode="In" />
    <Parameter Name="deptTime" Type="time" Mode="In" />
    <Parameter Name="from" Type="varchar" Mode="In" />
    <Parameter Name="to" Type="varchar" Mode="In" />
    <Parameter Name="priceB" Type="float" Mode="In" />
    <Parameter Name="priceE" Type="float" Mode="In" />
    <Parameter Name="noWeeks" Type="int" Mode="In" />
  </Function>
  <Function Name="prc_AddTravelDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="day" Type="varchar" Mode="In" />
    <Parameter Name="noWeeks" Type="int" Mode="In" />
    <Parameter Name="Rout_Id" Type="varchar" Mode="In" />
    <Parameter Name="noSeats" Type="int" Mode="In" />
  </Function>
  <Function Name="prc_bookTicktes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="transId" Type="varchar" Mode="In" />
    <Parameter Name="Pname" Type="varchar" Mode="In" />
    <Parameter Name="seatNo" Type="varchar" Mode="In" />
    <Parameter Name="Sch_Id" Type="varchar" Mode="In" />
    <Parameter Name="P_Type" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="doc_type" Type="varchar" Mode="In" />
    <Parameter Name="doc_no" Type="varchar" Mode="In" />
  </Function>
  <Function Name="prc_cancelTicket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TicketId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="prc_DisableSchedule" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="schedule_ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="prc_displayTicket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="prc_FlightSeats" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="no" Type="int" Mode="In" />
    <Parameter Name="scheduleID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="prc_generateTransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="amount" Type="float" Mode="In" />
    <Parameter Name="t_type" Type="varchar" Mode="In" />
    <Parameter Name="cardno" Type="bigint" Mode="In" />
  </Function>
  <Function Name="prc_getFlights" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="from" Type="varchar" Mode="In" />
    <Parameter Name="to" Type="varchar" Mode="In" />
    <Parameter Name="trvDate" Type="date" Mode="In" />
  </Function>
  <Function Name="prc_getSeats" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ScheduleID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="prc_ViewSchedule" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FlyAceModelStoreContainer">
    <EntitySet Name="Bank" EntityType="Self.Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flights" EntityType="Self.Flights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarketEmail" EntityType="Self.MarketEmail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planes" EntityType="Self.Planes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Querries" EntityType="Self.Querries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routes" EntityType="Self.Routes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_details" EntityType="Self.user_details" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Flights__schedul__300424B4" Association="Self.FK__Flights__schedul__300424B4">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK__Routes__Plane_Id__286302EC" Association="Self.FK__Routes__Plane_Id__286302EC">
      <End Role="Planes" EntitySet="Planes" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Route___2C3393D0" Association="Self.FK__Schedule__Route___2C3393D0">
      <End Role="Routes" EntitySet="Routes" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__email__403A8C7D" Association="Self.FK__Tickets__email__403A8C7D">
      <End Role="user_details" EntitySet="user_details" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__schedul__3F466844" Association="Self.FK__Tickets__schedul__3F466844">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Tickets__Transac__3E52440B" Association="Self.FK__Tickets__Transac__3E52440B">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__CardN__3A81B327" Association="Self.FK__Transacti__CardN__3A81B327">
      <End Role="Bank" EntitySet="Bank" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__email__38996AB5" Association="Self.FK__Transacti__email__38996AB5">
      <End Role="user_details" EntitySet="user_details" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>